# GCP-PubSub-SpringBoot

./: .gitignore  README.md
gcp-receiver/: pom.xml
gcp-receiver/src/main/java/com/dk/gcpservices/gcpreceiver/: GcpReceiverApplication.java  PubSubReceiver.java
gcp-receiver/src/main/java/com/dk/gcpservices/gcpreceiver/models/: SampleMessage.java
gcp-receiver/src/test/java/com/dk/gcpservices/gcpreceiver/: GcpReceiverApplicationTests.java
gcp-sender/: pom.xml
gcp-sender/src/main/java/com/dk/gcpservices/gcpsender/: GcpSenderApplication.java
gcp-sender/src/main/java/com/dk/gcpservices/gcpsender/controllers/: DemoController.java
gcp-sender/src/main/java/com/dk/gcpservices/gcpsender/models/: SampleMessage.java
gcp-sender/src/main/resources/: application.properties  apptech-cloudstorage-service-account.json
gcp-sender/src/test/java/com/dk/gcpservices/gcpsender/: GcpSenderApplicationTests.java
